POSTGRES_URL="postgres://default:PY2Zyk3UpCuh@ep-summer-wind-96822973-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:PY2Zyk3UpCuh@ep-summer-wind-96822973-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:PY2Zyk3UpCuh@ep-summer-wind-96822973.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-wind-96822973-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="PY2Zyk3UpCuh"
POSTGRES_DATABASE="verceldb"